template.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: IaC blueprint fot eSportsForge.

Parameters:
  S3RawBucket:
    Description: S3 raw bucket.
    Type: String
    Default: "esport-raw-bucket"

# Resources section
Resources:
  ## S3
  AthenaOutput:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete
    Properties:
      BucketName: esport-athena-bucket
      LifecycleConfiguration:
        Rules: 
          - Id: DeleteAthenaOutput
            Status: Enabled
            ExpirationInDays: 7

  RawS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref S3RawBucket

  ## IAM ROLE
  RoleLambdaRawValorant:
    Type: AWS::IAM::Role
    Properties:
      RoleName: lambda-access-s3-raw-valorant
      Description: Grant permission to Lambda write data in RAW at 'VALORANT' partition.
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - Effect: "Allow"
            Principal: 
              Service: 
                - "lambda.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Policies: 
        - PolicyName: s3-raw-write-valorant
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 's3:PutObject'
                Resource: 'arn:aws:s3:::esport-raw-bucket/game=valorant/*'
      Tags: 
        - Key: game
          Value: valorant

  # CREATE ROLE TO ALLOW EVENT EVOKE LAMBDA HERE
  RoleEventBridgeEvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt ValorantResultMatch.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com

  ## Event Bridge
  EventEvokeValorantResumeLambda:
    Type: AWS::Events::Rule
    Properties:
      Name: valorant-resume-match-function
      Description: Schedule to Evoke Lambda `FunctionValorantProMatch`
      ScheduleExpression: cron(0 12,23 * * ? *)
      Targets: 
      - Arn: !GetAtt ValorantResultMatch.Arn
        Id: ValorantResultMatch
        Input: '{"amount_pages": 1}'

  ## LAMBDA FUNCTIONS
  ValorantResultMatch:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FunctionValorantProMatch
      Description: Function to get resume data from Valorant match.
      Role: !GetAtt RoleLambdaRawValorant.Arn
      Architectures:
        - x86_64
      Runtime: python3.12
      Code:
        src/valorant/FunctionValorantProMatches
      Handler: app.main
      Environment:
        Variables:
          RAW_S3_BUCKET: !Ref S3RawBucket
      Tags:
        - Key: game
          Value: valorant

template.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: IaC blueprint fot eSportsForge.

Parameters:
  S3RawBucket:
    Description: S3 raw bucket.
    Type: String
    Default: "esport-raw-bucket"

# Resources section
Resources:
  ## S3
  AthenaOutput:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete
    Properties:
      BucketName: esport-athena-bucket
      LifecycleConfiguration:
        Rules: 
          - Id: DeleteAthenaOutput
            Status: Enabled
            ExpirationInDays: 7

  RawS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref S3RawBucket
      # IMPLEMENT EVENT RULE HERE

  ## IAM ROLE
  RoleLambdaRawValorant:
    Type: AWS::IAM::Role
    Properties:
      RoleName: lambda-access-s3-raw-valorant
      Description: Grant permission to Lambda write data in RAW at 'VALORANT' partition.
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - Effect: "Allow"
            Principal: 
              Service: 
                - "lambda.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Policies: 
        - PolicyName: s3-raw-write-valorant
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 's3:PutObject'
                Resource: 'arn:aws:s3:::esport-raw-bucket/game=valorant/*'
      Tags: 
        - Key: game
          Value: valorant

  RoleEventBridgeEvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt ValorantResultMatch.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com

  ## Event Bridge
  EventEvokeValorantResumeLambda:
    Type: AWS::Events::Rule
    Properties:
      Name: valorant-resume-match-function
      Description: Schedule to Evoke Lambda `FunctionValorantProMatch`
      ScheduleExpression: cron(0 12,23 * * ? *)
      Targets: 
      - Arn: !GetAtt ValorantResultMatch.Arn
        Id: ValorantResultMatch
        Input: '{"amount_pages": 1}'

  ## LAMBDA FUNCTIONS
  ValorantResultMatch:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FunctionValorantProMatch
      Description: Function to get resume data from Valorant match.
      Role: !GetAtt RoleLambdaRawValorant.Arn
      Architectures:
        - x86_64
      Runtime: python3.12
      Code:
        src/valorant/FunctionValorantProMatches
      Handler: app.main
      Environment:
        Variables:
          RAW_S3_BUCKET: !Ref S3RawBucket
      Tags:
        - Key: game
          Value: valorant

  # SQS
  NewFileAtRaw:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: esport-raw-file-event.fifo
      FifoQueue: true
      Tags: 
        - Key: game
          Value: valorant

template.yml (diff)
@@ -26,6 +26,7 @@ Resources:
     DeletionPolicy: Retain
     Properties:
       BucketName: !Ref S3RawBucket
+      # IMPLEMENT EVENT RULE HERE
 
   ## IAM ROLE
   RoleLambdaRawValorant:
@@ -55,7 +56,6 @@ Resources:
         - Key: game
           Value: valorant
 
-  # CREATE ROLE TO ALLOW EVENT EVOKE LAMBDA HERE
   RoleEventBridgeEvokeLambda:
     Type: AWS::Lambda::Permission
     Properties:
@@ -92,5 +92,15 @@ Resources:
         Variables:
           RAW_S3_BUCKET: !Ref S3RawBucket
       Tags:
+        - Key: game
+          Value: valorant
+
+  # SQS
+  NewFileAtRaw:
+    Type: AWS::SQS::Queue
+    Properties:
+      QueueName: esport-raw-file-event.fifo
+      FifoQueue: true
+      Tags: 
         - Key: game
           Value: valorant
